##
## Executor specific options
##

spark.executor.extraJavaOptions=-Dwarp10.config=warp10.conf -Ddisable.logging=true 

##
## Driver specific options
##

spark.driver.extraJavaOptions=-Dwarp10.config=warp10.conf -Ddisable.logging=true 
spark.driver.bindAddress=0.0.0.0

##
## YARN ResourceManager
##

spark.hadoop.yarn.resourcemanager.address=yarn-prod-rm:8032
